/dev/
/dev/vboxnetctl
/dev/vboxdrvu
/dev/vboxdrv
/dev/dvdrw
/dev/dvd
/dev/cdrw
/dev/cdrom
/dev/v4l
/dev/v4l/by-path
/dev/v4l/by-path/pci-0000:00:14.0-usb-0:1:1.0-video-index0
/dev/v4l/by-id
/dev/v4l/by-id/usb-Lenovo_EasyCamera_Lenovo_EasyCamera_Lenovo_EasyCamera-video-index0
/dev/vcsa6
/dev/vcs6
/dev/vcsa5
/dev/vcs5
/dev/vcsa4
/dev/vcs4
/dev/vcsa3
/dev/vcs3
/dev/vcsa2
/dev/vcs2
/dev/kvm
/dev/media0
/dev/video0
/dev/vboxusb
/dev/vboxusb/003
/dev/vboxusb/003/003
/dev/vboxusb/003/002
/dev/mei0
/dev/snd
/dev/snd/by-path
/dev/snd/by-path/pci-0000:00:1b.0
/dev/snd/by-path/pci-0000:00:03.0
/dev/snd/hwC1D0
/dev/snd/pcmC1D1p
/dev/snd/pcmC1D0c
/dev/snd/pcmC1D0p
/dev/snd/controlC1
/dev/snd/hwC0D0
/dev/snd/pcmC0D10p
/dev/snd/pcmC0D9p
/dev/snd/pcmC0D8p
/dev/snd/pcmC0D7p
/dev/snd/pcmC0D3p
/dev/snd/controlC0
/dev/snd/seq
/dev/snd/timer
/dev/vhost-vsock
/dev/vhost-net
/dev/uhid
/dev/vhci
/dev/vfio
/dev/vfio/vfio
/dev/userio
/dev/btrfs-control
/dev/cuse
/dev/log
/dev/mqueue
/dev/hugepages
/dev/initctl
/dev/shm
/dev/shm/pulse-shm-3217166613
/dev/shm/pulse-shm-3555910630
/dev/shm/pulse-shm-3579410612
/dev/shm/pulse-shm-1639177482
/dev/shm/pulse-shm-1066938645
/dev/shm/pulse-shm-2847299993
/dev/shm/pulse-shm-4195955818
/dev/shm/pulse-shm-3531318073
/dev/shm/pulse-shm-1289356470
/dev/shm/pulse-shm-3905677307
/dev/shm/pulse-shm-1313049228
/dev/autofs
/dev/disk
/dev/disk/by-label
/dev/disk/by-label/VIA_USB_DRV
/dev/disk/by-uuid
/dev/disk/by-uuid/2005-07-28-13-15-00-00
/dev/disk/by-uuid/fcd6e84d-485e-4762-98cf-6feaca13a11b
/dev/disk/by-uuid/61ea4973-4876-49ec-8463-7c03243cf5cd
/dev/disk/by-uuid/1E90-5620
/dev/disk/by-uuid/ea6e612c-558a-4ab0-bab3-c0fa7e377512
/dev/disk/by-partuuid
/dev/disk/by-partuuid/c62de793-21f7-47f3-8f92-4164da57e2c3
/dev/disk/by-partuuid/54fbad91-54f9-4f5c-b26f-99a341027c2d
/dev/disk/by-partuuid/25439935-3ad3-4332-927b-e14ff607e4e1
/dev/disk/by-partuuid/cc417c21-1b22-41ad-81de-5e14f756f442
/dev/disk/by-path
/dev/disk/by-path/pci-0000:00:1f.2-ata-6-part1
/dev/disk/by-path/pci-0000:00:1f.2-ata-6-part2
/dev/disk/by-path/pci-0000:00:1f.2-ata-6
/dev/disk/by-path/pci-0000:00:1f.2-ata-3
/dev/disk/by-path/pci-0000:00:1f.2-ata-5-part2
/dev/disk/by-path/pci-0000:00:1f.2-ata-5-part1
/dev/disk/by-path/pci-0000:00:1f.2-ata-5
/dev/disk/by-id
/dev/disk/by-id/wwn-0x5000cca8d8ea55ee-part1
/dev/disk/by-id/ata-WDC_WD10JPLX-00MBPT0_JR1000BN3043AE-part1
/dev/disk/by-id/wwn-0x5000cca8d8ea55ee-part2
/dev/disk/by-id/ata-WDC_WD10JPLX-00MBPT0_JR1000BN3043AE-part2
/dev/disk/by-id/wwn-0x5000cca8d8ea55ee
/dev/disk/by-id/ata-WDC_WD10JPLX-00MBPT0_JR1000BN3043AE
/dev/disk/by-id/ata-MATSHITA_DVD-RAM_UJ8DB_SED8901665
/dev/disk/by-id/ata-TS128GMTS400_D894090838-part2
/dev/disk/by-id/ata-TS128GMTS400_D894090838-part1
/dev/disk/by-id/ata-TS128GMTS400_D894090838
/dev/sdb2
/dev/sdb1
/dev/sdb
/dev/sg2
/dev/sda2
/dev/sda1
/dev/sda
/dev/sg1
/dev/bsg
/dev/bsg/5:0:0:0
/dev/bsg/4:0:0:0
/dev/bsg/2:0:0:0
/dev/sg0
/dev/sr0
/dev/fb0
/dev/i2c-6
/dev/drm_dp_aux0
/dev/dri
/dev/dri/card0
/dev/dri/renderD128
/dev/i2c-5
/dev/i2c-4
/dev/i2c-3
/dev/i2c-2
/dev/i2c-1
/dev/i2c-0
/dev/block
/dev/block/8:17
/dev/block/8:18
/dev/block/8:16
/dev/block/11:0
/dev/block/8:2
/dev/block/8:1
/dev/block/8:0
/dev/block/7:7
/dev/block/7:6
/dev/block/7:5
/dev/block/7:4
/dev/block/7:3
/dev/block/7:2
/dev/block/7:1
/dev/block/7:0
/dev/rtc
/dev/char
/dev/char/10:53
/dev/char/10:54
/dev/char/10:55
/dev/char/13:73
/dev/char/13:78
/dev/char/13:79
/dev/char/13:72
/dev/char/13:76
/dev/char/13:75
/dev/char/13:77
/dev/char/13:74
/dev/char/13:71
/dev/char/7:134
/dev/char/7:6
/dev/char/7:133
/dev/char/7:5
/dev/char/7:132
/dev/char/7:4
/dev/char/7:131
/dev/char/7:3
/dev/char/7:130
/dev/char/7:2
/dev/char/116:13
/dev/char/116:12
/dev/char/116:11
/dev/char/116:10
/dev/char/116:9
/dev/char/81:0
/dev/char/116:8
/dev/char/116:7
/dev/char/116:4
/dev/char/116:6
/dev/char/116:2
/dev/char/116:3
/dev/char/116:5
/dev/char/10:232
/dev/char/244:0
/dev/char/116:1
/dev/char/116:33
/dev/char/245:0
/dev/char/10:235
/dev/char/13:70
/dev/char/13:32
/dev/char/247:1
/dev/char/89:6
/dev/char/21:1
/dev/char/247:2
/dev/char/21:2
/dev/char/246:0
/dev/char/21:0
/dev/char/247:0
/dev/char/89:4
/dev/char/226:0
/dev/char/29:0
/dev/char/89:5
/dev/char/89:3
/dev/char/89:1
/dev/char/226:128
/dev/char/89:0
/dev/char/89:2
/dev/char/189:258
/dev/char/189:257
/dev/char/189:129
/dev/char/189:1
/dev/char/13:69
/dev/char/13:68
/dev/char/13:66
/dev/char/13:67
/dev/char/13:65
/dev/char/13:64
/dev/char/7:129
/dev/char/7:128
/dev/char/7:1
/dev/char/7:0
/dev/char/5:3
/dev/char/4:9
/dev/char/4:8
/dev/char/4:7
/dev/char/4:63
/dev/char/4:62
/dev/char/4:61
/dev/char/4:60
/dev/char/4:6
/dev/char/4:59
/dev/char/4:58
/dev/char/4:57
/dev/char/4:56
/dev/char/4:54
/dev/char/4:55
/dev/char/4:53
/dev/char/4:52
/dev/char/4:51
/dev/char/4:50
/dev/char/4:5
/dev/char/4:49
/dev/char/4:48
/dev/char/4:47
/dev/char/4:46
/dev/char/4:45
/dev/char/4:44
/dev/char/4:43
/dev/char/4:42
/dev/char/4:41
/dev/char/4:40
/dev/char/4:4
/dev/char/4:39
/dev/char/4:38
/dev/char/4:37
/dev/char/4:36
/dev/char/4:35
/dev/char/4:34
/dev/char/4:33
/dev/char/4:32
/dev/char/4:31
/dev/char/4:30
/dev/char/4:3
/dev/char/4:29
/dev/char/4:28
/dev/char/4:27
/dev/char/4:26
/dev/char/4:25
/dev/char/4:24
/dev/char/4:23
/dev/char/4:22
/dev/char/4:21
/dev/char/4:20
/dev/char/4:2
/dev/char/4:19
/dev/char/4:18
/dev/char/4:17
/dev/char/4:16
/dev/char/4:15
/dev/char/4:14
/dev/char/4:13
/dev/char/4:12
/dev/char/4:11
/dev/char/4:10
/dev/char/4:1
/dev/char/4:0
/dev/char/5:0
/dev/char/5:2
/dev/char/5:1
/dev/char/108:0
/dev/char/10:63
/dev/char/10:223
/dev/char/10:200
/dev/char/10:231
/dev/char/10:62
/dev/char/10:1
/dev/char/10:57
/dev/char/10:58
/dev/char/10:184
/dev/char/10:56
/dev/char/10:227
/dev/char/10:237
/dev/char/10:60
/dev/char/10:183
/dev/char/10:228
/dev/char/10:229
/dev/char/10:61
/dev/char/1:9
/dev/char/10:236
/dev/char/10:59
/dev/char/1:5
/dev/char/1:8
/dev/char/1:4
/dev/char/1:3
/dev/char/1:1
/dev/char/1:11
/dev/char/1:7
/dev/char/13:63
/dev/char/249:0
/dev/char/4:73
/dev/char/4:71
/dev/char/4:72
/dev/char/4:70
/dev/char/4:69
/dev/char/4:68
/dev/char/4:95
/dev/char/4:94
/dev/char/4:67
/dev/char/4:93
/dev/char/4:92
/dev/char/4:91
/dev/char/4:90
/dev/char/4:89
/dev/char/4:87
/dev/char/4:88
/dev/char/4:86
/dev/char/4:85
/dev/char/4:84
/dev/char/4:66
/dev/char/4:83
/dev/char/4:82
/dev/char/4:81
/dev/char/4:80
/dev/char/4:79
/dev/char/4:78
/dev/char/4:77
/dev/char/4:76
/dev/char/4:75
/dev/char/4:74
/dev/char/4:65
/dev/char/4:64
/dev/char/189:128
/dev/char/189:0
/dev/char/189:256
/dev/char/189:384
/dev/stderr
/dev/stdout
/dev/stdin
/dev/fd
/dev/core
/dev/pts
/dev/pts/1
/dev/pts/0
/dev/pts/ptmx
/dev/memory_bandwidth
/dev/network_throughput
/dev/network_latency
/dev/cpu_dma_latency
/dev/cpu
/dev/cpu/microcode
/dev/mcelog
/dev/mapper
/dev/mapper/control
/dev/rtc0
/dev/uinput
/dev/psaux
/dev/input
/dev/input/by-id
/dev/input/by-id/usb-Lenovo_EasyCamera_Lenovo_EasyCamera_Lenovo_EasyCamera-event-if00
/dev/input/event15
/dev/input/event14
/dev/input/event13
/dev/input/event12
/dev/input/event11
/dev/input/event10
/dev/input/event9
/dev/input/event8
/dev/input/by-path
/dev/input/by-path/pci-0000:00:14.0-usb-0:1:1.0-event
/dev/input/by-path/pci-0000:00:1f.0-platform-VPC2004:00-event
/dev/input/by-path/platform-i8042-serio-1-event-mouse
/dev/input/by-path/platform-i8042-serio-0-event-kbd
/dev/input/by-path/platform-i8042-serio-1-mouse
/dev/input/event7
/dev/input/event6
/dev/input/mouse0
/dev/input/event5
/dev/input/event4
/dev/input/event3
/dev/input/event2
/dev/input/event1
/dev/input/event0
/dev/input/mice
/dev/bus
/dev/bus/usb
/dev/bus/usb/004
/dev/bus/usb/004/001
/dev/bus/usb/003
/dev/bus/usb/003/003
/dev/bus/usb/003/002
/dev/bus/usb/003/001
/dev/bus/usb/002
/dev/bus/usb/002/002
/dev/bus/usb/002/001
/dev/bus/usb/001
/dev/bus/usb/001/002
/dev/bus/usb/001/001
/dev/ppp
/dev/net
/dev/net/tun
/dev/loop7
/dev/loop6
/dev/loop5
/dev/loop4
/dev/loop3
/dev/loop2
/dev/loop1
/dev/loop0
/dev/loop-control
/dev/lightnvm
/dev/lightnvm/control
/dev/hwrng
/dev/hpet
/dev/ttyprintk
/dev/ttyS31
/dev/ttyS30
/dev/ttyS29
/dev/ttyS28
/dev/ttyS27
/dev/ttyS26
/dev/ttyS25
/dev/ttyS24
/dev/ttyS23
/dev/ttyS22
/dev/ttyS21
/dev/ttyS20
/dev/ttyS19
/dev/ttyS18
/dev/ttyS17
/dev/ttyS16
/dev/ttyS15
/dev/ttyS14
/dev/ttyS13
/dev/ttyS12
/dev/ttyS11
/dev/ttyS10
/dev/ttyS9
/dev/ttyS8
/dev/ttyS7
/dev/ttyS6
/dev/ttyS5
/dev/ttyS4
/dev/ttyS3
/dev/ttyS2
/dev/ttyS1
/dev/ttyS0
/dev/ptmx
/dev/fuse
/dev/ecryptfs
/dev/snapshot
/dev/tty63
/dev/tty62
/dev/tty61
/dev/tty60
/dev/tty59
/dev/tty58
/dev/tty57
/dev/tty56
/dev/tty55
/dev/tty54
/dev/tty53
/dev/tty52
/dev/tty51
/dev/tty50
/dev/tty49
/dev/tty48
/dev/tty47
/dev/tty46
/dev/tty45
/dev/tty44
/dev/tty43
/dev/tty42
/dev/tty41
/dev/tty40
/dev/tty39
/dev/tty38
/dev/tty37
/dev/tty36
/dev/tty35
/dev/tty34
/dev/tty33
/dev/tty32
/dev/tty31
/dev/tty30
/dev/tty29
/dev/tty28
/dev/tty27
/dev/tty26
/dev/tty25
/dev/tty24
/dev/tty23
/dev/tty22
/dev/tty21
/dev/tty20
/dev/tty19
/dev/tty18
/dev/tty17
/dev/tty16
/dev/tty15
/dev/tty14
/dev/tty13
/dev/tty12
/dev/tty11
/dev/tty10
/dev/tty9
/dev/tty8
/dev/tty7
/dev/tty6
/dev/tty5
/dev/tty4
/dev/tty3
/dev/tty2
/dev/tty1
/dev/vcsa1
/dev/vcs1
/dev/vcsa
/dev/vcs
/dev/tty0
/dev/console
/dev/tty
/dev/kmsg
/dev/urandom
/dev/random
/dev/full
/dev/zero
/dev/port
/dev/null
/dev/mem
/dev/rfkill
/dev/vga_arbiter
